<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Propriedades</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="css/css.css">
    <style>
        * {
            font-family: 'Anton', sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }

        body {
            
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;
            background-size: cover;
            border-style: dotted;
            border-width: 5px;
            border-color: red;
        }

        h1 {
            border-style: dotted;
            border-width: 5px;
            margin: 25px;
            padding: 40px;
        }

        div {
            background-color: grey;
            max-height: 600px;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <span class="material-symbols-outlined">
        close
        </span>
    
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda repellendus, porro ut veniam placeat non? <BR> Ut blanditiis voluptates harum assumenda quia. Ipsam eos ut, est nemo veritatis dolorem ea repellendus?</h1>
    <br>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda repellendus, porro ut veniam placeat non? <BR> Ut blanditiis voluptates harum assumenda quia. Ipsam eos ut, est nemo veritatis dolorem ea repellendus?</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, tenetur tempora? Aperiam, accusantium nesciunt deserunt quos soluta sit nemo dicta, quia blanditiis consequatur aspernatur fugit! Fugit aliquam velit placeat saepe.</p>
    </div>
</body>
</html>